{
    "devDependencies": {
      "docdash": "^2.0.2"
    },
    "script": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "docs": "jsdoc -d docs --configure jsdoc.json"
    }
  }
  